*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, serif;
   
}

body{
    background-color: #f5f5f5;
}

/**********ANIMATION********************/
@keyframes entrance-opacity {

    from{ 
        opacity: 0%;
    }
    
    to{
        opacity: 100%;
    }
}

@keyframes zoom-in {
    0%{
        transform: scale(.8);
    }

    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

.opacity{
    animation: entrance-opacity 0.5s ease-in-out;
 }
.reveal {
    position: relative;
    transform: translateY(50px); /* Initial position */
    opacity: 0; /* Initial opacity */
    transition: all .5s ease-in-out; /* Transition effect with ease-in-out timing */
}

.reveal.active {
    opacity: 1; /* Opacity when active */
    transform: translateY(0px); /* Translate back to original position */
}


.revealx {
    position: relative;
    transform: translateX(-100px); /* Initial position */
    opacity: 0; /* Initial opacity */
    transition: all .5s ease-in-out; /* Transition effect with ease-in-out timing */
}

.revealx.active {
    opacity: 1; /* Opacity when active */
    transform: translateY(0px); /* Translate back to original position */
}

.reveal_y {
    position: relative;
    transform: translateX(100px); /* Initial position off-screen to the right */
    opacity: 0; /* Initial opacity */
    transition: all .5s ease-in-out; /* Smooth transitions */
}

.reveal_y.active {
    opacity: 1; /* Full opacity when active */
    transform: translateY(0); /* Move to original position */
}





.fa-bars {
    display: none;
}


#header{
    position: relative;
    width: 100%;
    height: 10vh;
 }
.logo{
     width:200px;
     animation: entrance-opacity 2s ease-in-out;
 } 

 .navv{
    top:0%;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 30px 40px;
 }

 nav ul li{
    display: inline-block;
}

nav ul li a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 17px;
    margin-left: 30px;
    position: relative;
    font-weight: 400;
    white-space: nowrap; 
}

#header nav ul li a::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(174, 148, 4);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

#header nav ul li a:hover::after{
    width: 100%;
}

/* Override effect for dropdown links */
#header nav .dropdown-content li a::after {
    content: none;
}

.video-container {
    position: relative;
    width: 100%;
    height: 120vh; /* Set a fixed height in pixels */
    overflow: hidden; /* Hide any overflow content */

}

.background-clip {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.background-clip.moved-up {
    top: -50%; /* Moves the video up but keeps it within view */
}

/* Dropdown container styling */
.nav-bar .dropdown {
    position: relative;
}

/* Add padding to account for the dropdown icon */
.nav-bar .dropdown a {
    position: relative;
    padding-right: 20px; /* Space for icon */
    align-items: center; /* Vertically center text and icon */
    justify-content: center; /* Ensure proper spacing */
    padding-right: 10px; /* Space between text and icon */
}

/* Styling the dropdown icon */
.nav-bar .dropdown a i {
    margin-left: 5px; /* Space between text and icon */
    font-size: 0.8em; /* Adjust icon size */
    transition: transform 0.3s ease; /* Smooth rotation animation */
}

/* Rotate the icon when hovering over the dropdown */
.nav-bar .dropdown:hover a i {
    transform: rotate(180deg); /* Rotate the icon 180 degrees on hover */
}

/* Adjust the padding and width for dropdown items */
.nav-bar .dropdown-content {
    margin-top: 2px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: #fff;
    min-width: 160px; /* Adjust width as needed */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.nav-bar .dropdown-content li {
    padding-right: 20px;
    text-align: left;
}

.nav-bar .dropdown-content li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px 15px; /* Adjust padding for a single line display */
    white-space: nowrap; /* Prevents the text from wrapping */
    transition: background 0.3s;
}

/* Hover effect on dropdown links */
.nav-bar .dropdown-content li a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown on hover with animation */
.nav-bar .dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/*******Design***/

#dservices {
    padding: 40px;
    background-color: #f5f5f5; /* Light grey background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 200px;
}

.dservices-title {
    text-align: center;
    margin-bottom: 30px;
}

.dservices-title h1 {
    font-size: 40px;
    font-weight: 10px;
    color: #333;
}

.dservices-title::after{
    padding-top: 10px;
    content: '';
    display: block;
    border-bottom: 2px solid rgb(5, 43, 87); /* Adjust border properties */
    width: 40%;
    margin: 0 auto;
}


#dservices.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
 
}

.dservices {
    display: block; /* or inline-block */
    margin: 0 300px !important;
  }
.img img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}
.dservices-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px; 
    width: 100%; 
}

.dslist {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd; 
    background-color: #f9f9f9;
    box-sizing: border-box;
    text-align: center;

}
.dslist:nth-of-type(1) {
padding: 40px;
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0; /* Adds spacing between each dslist */
  }

.dslist:nth-of-type(2) {
padding: 40px;
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0; /* Adds spacing between each dslist */
  }



.dslist:nth-of-type(5) {
  
  background: linear-gradient(to right, #f0f4f8, #ffffff);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0; /* Adds spacing between each dslist */
  }


  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  .intro-title {
    width: 40%;
    font-size: 20px !important;
    
  }
  
  .intro-p {
    width: 60%; /* Adjust width to create more balanced spacing */
    text-align: justify; /* Keeps text aligned and readable */
    font-size: 16px;
  }
  
  .intro-title h2 {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50; /* Darker color for contrast */
    margin-bottom: 0; /* Tighten the spacing below the title */
  }
  
  .divider {
    height: 3px;
    width: 50px;
    background-color: #ffbc42; /* Example divider color */
    margin: 10px 0; /* Adds spacing around divider */
  }
  
  .intro-p p {
    line-height: 1.6;
    color: #555; /* Lighter shade for readability */
  }
  
  .intro-title::after {
    content: "";
    display: block;
    height: 4px;
    width: 80px;
    background: #ffbc42;
    margin-top: 10px;
    border-radius: 2px;
  }
  

.dslist ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dslist > ul > li {
    text-align: center;
    display: inline; 
    margin-right: 20px; 
    vertical-align: top; 
}

.dslist > ul > li h3 {
    margin-bottom: 10px; 
}

.dslist > ul > li ul {
    list-style-type: none; /* Remove bullets from nested list */
    padding-left: 0; /* Remove padding from nested list */
    
}

.position{
    width: 100%;
    background-color: #f9f9f9;
}

.dslist h2 {
    font-size: 1.5em;
    color: #2c3e50; /* Darker text color */
    margin-bottom: 10px;
    margin: 40px 50px;
    
}

.dslist h3 {
    font-size: 1.2em;
    color: #34495e; /* Slightly lighter text color */
  
}

.dslist ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
}

.dslist ul li {
    padding: 0px;
}

.dslist ul ul {
    padding-left: 20px; /* Indent sub-items */
}

.dslist ul li ul li {
    font-size: 1em;
    color: #555; /* Lighter text color for sub-items */
}

.position
{
    text-align: left !important;
  
  
}
.position-title {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 4px solid transparent; /* Set a bottom border initially transparent */
    border-image: linear-gradient(to right, #007bff, #00c6ff); /* Gradient from blue to light blue */
    border-image-slice: 1; /* Uses the entire gradient image for the border */
    cursor: pointer;
  }

  .position-info {
    padding: 0 30px;
    opacity: 0;
    max-height: 0; /* Start with height collapsed */
    overflow: hidden; /* Hide overflowing content */
    transform: translateY(-10px); /* Start with a slight shift up */
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, max-height 0.4s ease-out; /* Transition for smooth effect */
    border-bottom: 4px solid transparent; /* Set a bottom border initially transparent */
    border-image: linear-gradient(to right, #007bff, #00c6ff); /* Gradient from blue to light blue */
    border-image-slice: 1; /* Uses the entire gradient image for the border */
  }
  
  .position.active .position-info {
    padding: 30px;
    opacity: 1;
    transform: translateY(0); /* Move back to the original position */
    /* We will handle max-height with JavaScript */
  }
  .sub-position {
    border: 1px solid #ddd; 
    background-color: #f9f9f9;
  }

  .position-title1 {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  .sub-position .position-info1 {
    padding: 0 30px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease-out, max-height 0.4s ease-out; /* Smooth transition */
  }
  
  .sub-position.active .position-info1 {
    opacity: 1;
    padding: 30px;
    /* No need to set max-height in CSS as JavaScript will handle this */
  }

  .position-info > div {
    margin-bottom: 20px; /* Adjust the value to your desired amount of space */
  }

  .position-info .sub-position {
    margin-top: 10px; /* Adjust the value to the desired amount of space */
  }
  
  .intro2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro2 p {
    color: #2c3e50;
    margin: 30px 0;
    width: 70%;
    font-weight: bold;
  }

  .position-intro p {
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000; /* Example: 2px solid black border */
    width: 100%;
  }

  .position-overview p{
    color: #555;
  }

  .email-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient( to right,#007bff,#1180f7,#238af9,#0a92fa, #43c8ed);
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .email-button:hover {
    background-color: #0056b3;
  }
/************* End Section *************/

.end-section {
    background-color: #222831;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ececec;
}

.end-section nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.end-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    padding: 0 20px;

}

.end-section img {
    background-color: #ececec;
    padding: 10px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
    height: auto;
}

.end-section img:hover {
    transform: translateY(-5px);
}

.end-section a {
    color: #ececec !important;
    transition: transform 0.3s ease-in-out;
    margin-left: 30px;
    text-decoration: none;
}

.end-section a:hover {
    transform: translateY(-5px);
}

.fa-linkedin {
    font-size: 40px;
    margin-left: 15px;
}

.copyright {
    position: relative;
    padding: 10px 0;
    background-color: #1a1d23;
    color: #ececec;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
}



@media (max-width: 1662px) {
    #header nav{
        padding: 40px 50px;
    }
}

@media (max-width: 1250px) {
    #services .container{
        padding: 60px 10px;
        height: 70vh;
    }

  

    .team-list{
        margin: 0px 20px;
    }

    #pre-qualifications{
        padding: 60px 0px;
    }

    .preq-list{
        width: 100%;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }
}


@media (max-width: 1024px){
    .about-container{
        margin: 3%;
    }

  

    #services .container{
        width: 90%;
    }
    .services-list{
        margin: 3% 1%;
        justify-content: center;
        align-items: center; 
    }

    .team-list{
        margin: 0px 100px;
    }

    #header nav{
        justify-content: space-between;
    }

    .fa-solid{
        display: inline;
    }

    .fa-bars {
        display:block;
        font-size: 40px;
        margin-top: 20px;
    }
    .nav-bar {
        position: absolute;
        top: 110px;
        width: 100%;
        height: 450px;
        background-color: white;
        visibility: hidden; /* Hidden by default */
        opacity: 0; /* Fully transparent by default */
        transform: translateY(-20px); /* Slide up effect for the nav-bar */
        transition: opacity 0.2s ease, transform 0.5s ease, visibility 0.5s ease; /* Smooth transitions */
    }
    
    .nav-bar.active {
        visibility: visible; /* Make visible */
        opacity: 1; /* Fully opaque */
        transform: translateY(0); /* Slide to visible position */
    }

    .nav-bar ul{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 20px auto 0 auto;
        transition: .5s;
        border: 1px solid #ddd;

    }
    #sidemenu{
        width: 100%;
    }

    .nav-bar ul li{
        width: 100% !important;
        border: 2px solid #ddd;
        padding: 10px;
        font-size: 300px !important;
    }

    .nav-bar ul li a{
        font-size: 15px;
        padding: 0px 50px;
        margin-right: 50px;
    }

    .nav-bar .dropdown a i {
        margin-left: 25px; /* Space between text and icon */
        font-size: 20px;
    }

   
    .nav-bar ul li:hover{

        background-color: #dddddd95;
    }
    #header nav ul li a::after{
        display: none;
    }


    .nav-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .background-clip{
       display: none;
       width: 100%;
    }

    #about{
        margin-top: 30px;
    }

    .about-info1{
        width: 90%;
        padding: 50px;
    }

    .a-list{
        padding: 25px 0px;
    }

    .a-list p{
        font-size: 14px;
    }
    
}

@media (max-width: 768px){
 
  
    .end-section nav ul {
        display: none;
     }
 
     .end-section img{
         width: 50%;
     }
 
     .slist img{
         width: 50%;
         height: 40%;
     }
     
     .end-img{
         height: 100vh;
     }

   
     .dslist{
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(300px, 1fr));
        
     }



    #dservices.container{
        margin: 5px !important;
        gap: 0px;
    }

    .dservices-list{
        gap: 0px; 
    }

    .dslist ul li {
        margin-bottom: 10px;
    }
    .dservices-title h1{
        font-size: 25px !important;
      margin: 0;
      padding: 0;
      width: 100%;
    }



}

@media (max-width: 580px){
    .a-list{
        flex-direction: column;
    }

    .nav-bar{
        z-index: -1;
        top:80px;
        height: 350px;
    }

    #about{
        padding:50px 0px;
    }
    .a-list i{
       padding-right: 0;
        padding-bottom: 30px;
    }

    .nav-bar ul li a{
        font-size: 12px;}


    .dservices-title h1{
        font-size: 25px !important;
        padding: 0% !important;
        margin-top: 100px !important;

    }

    
  .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }

  .intro-title {
    width: 100%;
    font-size: 20px !important;
    
  }
  
  .intro-p {
    width: 100%; /* Adjust width to create more balanced spacing */
    text-align: justify; /* Keeps text aligned and readable */
    font-size: 16px;
  }
  
  .intro-title h2 {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50; /* Darker color for contrast */
    margin: 0; /* Tighten the spacing below the title */
    padding: 0;
  }
  
  .divider {
   display: none;
  }

  #dservices.container{
    margin: 0px !important;
    gap: 0px;
}


.dservices-list{
    margin: 0px;
}

.dslist{
    margin: 0px;
  }

  #dservices{
    margin: 0 !important;
  }

}
